[metadata]
name = pyfits
version = 3.2.dev
author = J. C. Hsu, Paul Barrett, Christopher Hanley, James Taylor,
 Michael Droettboom, Erik M. Bray
author-email = help@stsci.edu
summary = Reads FITS images and tables into numpy arrays and manipulates
 FITS headers
description-file =
    README.txt
    CHANGES.txt
home-page = http://www.stsci.edu/resources/software_hardware/pyfits 
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.5
requires-dist =
    numpy

# TODO: Add support for custom build_ext command that warns when extension
# modules fail to build, rather than errors out.  This might be useful enough
# to include in stsci.distutils.

[files]
packages_root = lib
packages =
    pyfits
    pyfits.hdu
    pyfits.scripts
    pyfits.tests
package_data =
    pyfits.tests = data/*.fits
scripts =
    scripts/fitscheck
    scripts/fitsdiff

[extension=pyfits.compression]
sources = 
    cextern/cfitsio/adler32.c
    cextern/cfitsio/buffers.c
    cextern/cfitsio/cfileio.c
    cextern/cfitsio/checksum.c
    cextern/cfitsio/crc32.c
    cextern/cfitsio/deflate.c
    cextern/cfitsio/drvrfile.c
    cextern/cfitsio/drvrgsiftp.c
    cextern/cfitsio/drvrmem.c
    cextern/cfitsio/drvrnet.c
    cextern/cfitsio/drvrsmem.c
    cextern/cfitsio/editcol.c
    cextern/cfitsio/edithdu.c
    cextern/cfitsio/eval_f.c
    cextern/cfitsio/eval_l.c
    cextern/cfitsio/eval_y.c
    cextern/cfitsio/fitscore.c
    cextern/cfitsio/fits_hcompress.c
    cextern/cfitsio/fits_hdecompress.c
    cextern/cfitsio/getcolb.c
    cextern/cfitsio/getcol.c
    cextern/cfitsio/getcold.c
    cextern/cfitsio/getcole.c
    cextern/cfitsio/getcoli.c
    cextern/cfitsio/getcolj.c
    cextern/cfitsio/getcolk.c
    cextern/cfitsio/getcoll.c
    cextern/cfitsio/getcolsb.c
    cextern/cfitsio/getcols.c
    cextern/cfitsio/getcolui.c
    cextern/cfitsio/getcoluj.c
    cextern/cfitsio/getcoluk.c
    cextern/cfitsio/getkey.c
    cextern/cfitsio/group.c
    cextern/cfitsio/grparser.c
    cextern/cfitsio/histo.c
    cextern/cfitsio/imcompress.c
    cextern/cfitsio/infback.c
    cextern/cfitsio/inffast.c
    cextern/cfitsio/inflate.c
    cextern/cfitsio/inftrees.c
    cextern/cfitsio/iraffits.c
    cextern/cfitsio/modkey.c
    cextern/cfitsio/pliocomp.c
    cextern/cfitsio/putcolb.c
    cextern/cfitsio/putcol.c
    cextern/cfitsio/putcold.c
    cextern/cfitsio/putcole.c
    cextern/cfitsio/putcoli.c
    cextern/cfitsio/putcolj.c
    cextern/cfitsio/putcolk.c
    cextern/cfitsio/putcoll.c
    cextern/cfitsio/putcolsb.c
    cextern/cfitsio/putcols.c
    cextern/cfitsio/putcolu.c
    cextern/cfitsio/putcolui.c
    cextern/cfitsio/putcoluj.c
    cextern/cfitsio/putcoluk.c
    cextern/cfitsio/putkey.c
    cextern/cfitsio/quantize.c
    cextern/cfitsio/region.c
    cextern/cfitsio/ricecomp.c
    cextern/cfitsio/scalnull.c
    cextern/cfitsio/swapproc.c
    cextern/cfitsio/trees.c
    cextern/cfitsio/uncompr.c
    cextern/cfitsio/wcssub.c
    cextern/cfitsio/wcsutil.c
    cextern/cfitsio/zcompress.c
    cextern/cfitsio/zuncompress.c
    cextern/cfitsio/zutil.c
    src/compressionmodule.c
include_dirs =
    numpy
    cextern/cfitsio
# Squelch a handful of warnings (which actually cause pip to break in tox and
# other environments due to gcc outputting non-ASCII characters in some
# terminals; see python issue6135)
extra_compile_args =
    -Wno-unused-function
    -Wno-strict-prototypes
optional = True
fail_message =
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    Failed to build PyFITS tile compression support.  PyFITS will still
    function, but without the ability to read or write compressed images.
    Please seek support from help@stsci.edu if you need this capability.
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[global]
setup-hooks =
    stsci.distutils.hooks.tag_svn_revision
    stsci.distutils.hooks.version_setup_hook
commands = stsci.distutils.command.build_optional_ext.build_optional_ext

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook

[upload_docs]
upload-dir = docs/build/html
