[metadata]
name = pyfits
version = 3.2.dev
author = J. C. Hsu, Paul Barrett, Christopher Hanley, James Taylor,
 Michael Droettboom, Erik M. Bray
author-email = help@stsci.edu
summary = Reads FITS images and tables into numpy arrays and manipulates
 FITS headers
description-file =
    README.txt
    CHANGES.txt
home-page = http://www.stsci.edu/resources/software_hardware/pyfits 
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.5
requires-dist =
    numpy

# TODO: Add support for custom build_ext command that warns when extension
# modules fail to build, rather than errors out.  This might be useful enough
# to include in stsci.distutils.

[files]
packages_root = lib
packages =
    pyfits
    pyfits.hdu
    pyfits.scripts
    pyfits.tests
package_data =
    pyfits.tests = data/*.fits
scripts =
    scripts/fitscheck
    scripts/fitsdiff

[extension=pyfits.compression]
sources = 
    cextern/cfitsio/fits_hcompress.c
    cextern/cfitsio/fits_hdecompress.c
    cextern/cfitsio/inffast.c
    cextern/cfitsio/inftrees.c
    cextern/cfitsio/pliocomp.c
    cextern/cfitsio/quantize.c
    cextern/cfitsio/ricecomp.c
    cextern/cfitsio/trees.c
    cextern/cfitsio/zcompress.c
    cextern/cfitsio/zuncompress.c
    src/compressionmodule.c
include_dirs =
    numpy
    cextern/cfitsio
# Squelch a handful of warnings (which actually cause pip to break in tox and
# other environments due to gcc outputting non-ASCII characters in some
# terminals; see python issue6135)
extra_compile_args =
    -Wno-unused-function
    -Wno-strict-prototypes
optional = True
fail_message =
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    Failed to build PyFITS tile compression support.  PyFITS will still
    function, but without the ability to read or write compressed images.
    Please seek support from help@stsci.edu if you need this capability.
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[global]
setup-hooks =
    stsci.distutils.hooks.tag_svn_revision
    stsci.distutils.hooks.version_setup_hook
commands = stsci.distutils.command.build_optional_ext.build_optional_ext

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook

[upload_docs]
upload-dir = docs/build/html
